package ru.ipo.dces.clientservercommunication;

/**
 * ќтвет: –ешение отправлено
 */
public class SubmitSolutionResponse implements Response {
  /** вернувшиес€ данные о решенной задаче.
   * ¬ид ответа может быть произвольный.  аждый плагин клииента знает, какой ответ он ожидает от системы
   * (от плагина стороны сервера), и приводит результат к нужному себе классу.
   */
  Response problemResult;
  // возможно, дополнительные данные о процессе проверки
}
