package ru.ipo.dces.buildutils.raw;

/**
 * Ответ: Запрос успешно выполнен
 * Некоторые запросы являются командами на совершение действия (например, запрос на отключение от соревнования)
 * и в качестве ответа не должны выдавать никакой информации. По этой причине класс не содержит полей.  
 */
public class AcceptedResponse implements Response {

  // no data

}