package ru.ipo.dces.clientservercommunication;

import ru.ipo.dces.clientservercommunication.ContestDescription;

/**
 * «апрос на настройку существующего соревновани€. ѕозвол€ет изменить параметры соревновани€ и задать
 * список задач.
 * ƒл€ создани€ нового соревновани€ используйте запрос CreateContestRequest
 */
public class AdjustContestRequest implements Request {

  /** »дентификатор сессии. “ребуетс€ идентификатор администратора сервера или администратора
   * измен€емого соревновани€
   */
  @PHPDefaultValue("null")
  public String               sessionID;

  /**
   * Ќовое описание контеста. Ќе может быть null.
   * contest.contestID содержит id измен€емого соревновани€. ћожет быть указано как -1, если запрос исходит
   * от администратора соревновани€, в этом случае contest.contestID считаетс€ равным id соревновани€,
   * соответствующего администратору.
   * ќстальные пол€ contest могут быть null, что означает, что их изменение не требуетс€
   */
  @PHPDefaultValue("")
  public ContestDescription contest;

  /**
   * <p>ќписание задач. null, если мен€ть задачи не нужно. ≈сли не null, то набор задач измен€етс€
   * <p>Ќовый набор задач определ€етс€ следующим образом.
   *  оличество задач равно длине массива problems. ≈сли problems[i].id == -1, то в базу добавл€етс€
   * нова€ задача и записываетс€ в соревнование под i-ым пор€дковым номером,
   * все остальные пол€ problems[i] станов€тс€ информацией о задаче.
   * <p>≈сли problems[i].id > 0, то задача с этим номером остаетс€ в базе и остальные пол€ problems[i] описывают
   * изменение в информации по задаче. ѕоле со значением null означает, что измен€ть значение пол€ не нужно. ѕоле
   * со значением не null означает новую информацию по задаче.
   * <p>≈сли в старом наборе задач была задача с id, который не перечисл€етс€ среди problems[i].id, то эта задача
   * удал€етс€ из базы   
   */
  @PHPDefaultValue("null")
  public ProblemDescription[] problems;

}
