package ru.ipo.dces.clientservercommunication;

import java.util.Date;

/**
 * Описание соревнования. Не является запросом, входит как составная часть в различные запросы и ответы сервера.
 */
public class ContestDescription {

  /**
   * Тип регистрации на соревнование. Регистрироваться можно либо самостоятельно, либо только через администратора
   * соревнования (сервера)
   */
  public static enum RegistrationType {
    /** Можно регистрироваться самому с помощью запроса RegisterToContestRequest */
    Self,
    /** Регистриуют пользователей только администраторы */
    ByAdmins,    
  }

  /** ID соревнования */
  public int              contestID;

  /** Название соревнования */
  public String           name;

  /** Расширенное описание соревнования */
  public String           description;

  /** Время начала соревнования. До этого времени подключение участников к соревнованию
   * физически невозможно */
  public Date             start;

  /** Время окончания соревнования. После этого времени участники могут подключаться к соревнованию,
   * но отсылка решений более невозможна. (Под отсылкой решений понимаются запросы SubmitSolutinRequest, которые
   * при обработке плагином стороны сервера помечаются плагином как "решение") */
  public Date             finish;

  /** Способ регистрации на соревнование */
  public RegistrationType registrationType;

  /**
   * Набор данных об участнике
   */
  public UserDataField[]  data;

  /**
   * Настройка прав доступа к результатам соревнования. Описывает, когда
   * участникам и анонимным пользователям разрешен доступ к результатам соревнования.
   * Администраторы всегда имеют доступ к результатам
   */
  public ResultsAccessPolicy resultsAccessPolicy;

  /**
   * Тонкая настройка времени проведения соревнования
   */
  public ContestTiming contestTiming;

}
