package ru.ipo.dces.clientservercommunication;

/**
 * Created by IntelliJ IDEA.
 * User: Посетитель
 * Date: 23.03.2009
 * Time: 21:51:20
 *
 * Ответ на запрос о получении результатов соревнования
 */
public class GetContestResultsResponse implements Response {

  //TODO сформулировать описание в JavaDoc лучше, чем сейчас

  /**
   * <p>Заголовок таблицы. Столбцы. Содержимое столбцов:
   * <p>Первый столбец "admin info" - техническая информация об участнике, столбец отображается только
   * для администраторов
   * <p>Второй столбец "participant" - данные об участнике, (см. UserDescription.dataValue)
   * <p>Третий и далее столбцы - результаты по задачам
   */
  public String[] headers;

  /**
   * Подстолбцы столбцов. Содержимое:
   * <p>Подстолбцы первый столбца "admin info" - это "id" и "login", т.е. идентификатор и логин пользователя
   * <p>Подстолбцы "participant" - данные об участнике, (см. UserDescription.dataValue)
   * Если запрос выполняется анонимно или от участника соревнования, то отображаются только те данные,
   * которые помечены в UserDataField как showInResult == true
   * <p>Подстолбцы третьего и далее столбцов - подстолбцы с результатами по задачам.
   */
  public String[][] minorHeaders;

  /**
   * Данные по подстолбцам для каждого участника
   */
  public String[][][] table;

  /**
   * Номер строки таблицы, который соответствует участнику запроса. Для анонима и администратора сервера
   * возвращается -1
   */
  public int userLine;

}
