package ru.ipo.dces.clientservercommunication;

/**
 * ќписание задачи. Ќе €вл€етс€ запросом или ответом, но используетс€ в них
 */
public class ProblemDescription {

  /** идентификатор задачи*/
  public int    id;

  /** »дентификатор плагина стороны клиента, с помощью которого участник будет решать задачу */
  public String clientPluginAlias;

  /** »дентификатор плагина стороны сервера, который будет обрабатывать ответы участника */
  public String serverPluginAlias;

  /** Ќазвание задачи */
  public String name;

  /**
   * ”словие задачи. Ёто конкретное условие задачи дл€ некоторого участника. ѕоле заполн€етс€ сервером в его
   * ответах, в запросах клиента поле игнорируетс€
   */
  public byte[] statement;

  /**
   * ”словие задачи. Ёто данные, которые используютс€ дл€ создани€ услови€.
   */
  public byte[] statementData;

  /**
   * ќтвет к задаче. Ёто данные, которые используютс€ дл€ создани€ ответа
   */
  public byte[] answerData;

}
