package ru.ipo.dces.clientservercommunication;

/**
 * Created by IntelliJ IDEA.
 * User: ѕосетитель
 * Date: 23.03.2009
 * Time: 19:24:14
 *
 * Ќе €вл€етс€ запросом или ответом, но используетс€ внутри них
 */
public class ResultsAccessPolicy {

  /**
   * ѕрава на доступ участников к результатам соревновани€
   */
  public enum AccessPermission {
    /**
     * Ќет доступа к результатам
     */
    NoAccess,
    /**
     * “олько собственные результаты. ƒл€ анонимного пользовател€ доступа нет
     */
    OnlySelfResults,
    /**
     * ѕолный доступ к результатам. ƒл€ анонимного участника также подразумеваетс€ полный доступ 
     */
    FullAccess,
  }

  /**
   * права на доступ во врем€ соревновани€
   */
  public AccessPermission contestPermission;

  /**
   * <p>ѕрава на доступ во врем€ окончани€ соревновани€.
   * <p>ќкончание соревновани€ - это промежуток времени, расположенный в районе момента конца соревновани€.
   * ¬ этот промежуток времени можно настроить права на доступ к результатам соревновани€, других назначений
   * у "окончани€ соревновани€" нет.
   * <p>Ќапример, в соревновани€х ACM результаты перестают быть видны участникам за час до конца, а станов€тс€ видны
   * уже черездолго после конца соревновани€, чтобы не портить интригу при награждении
   */
  public AccessPermission contestEndingPermission;

  /**
   * права на доступ после соревновани€
   */
  public AccessPermission afterContestPermission;  

}
