package ru.ipo.dces.clientservercommunication;

/**
 * Запрос на регистрирация для участия в соревновании. Если соревнование разрешает, то
 * регистрироваться можно анонимно. Администратор всегда может зарегистрировать участников
 */
public class RegisterToContestRequest implements Request {

  /**
   * Идентификатор сессии. null, если запрос совершается анонимно. Если не null, то допускаются только
   * сессии администраторов. Регистрировать администраторов соревнования и сервера может только администратор
   * сервера
   */
  @PHPDefaultValue("null")
  public String sessionID;

  /**
   * Идентификатор соревнования, на которое происходит регистрация. Актуально для анонимной регистрации
   * и регистрации администратором сервера. Администратор соревнования должен указать -1 или идентификатор
   * своего соревнования
   */
  @PHPDefaultValue("null")
  public int contestID;

  /**
   * Описание нового регистрируемого пользователя
   */
  @PHPDefaultValue("")
  public UserDescription user;
}
