package ru.ipo.dces.debug;

import java.util.HashMap;
import java.io.File;

/**
 * Created by IntelliJ IDEA.
 * User: Илья
 * Date: 12.12.2008
 * Time: 20:39:50
 *
 * Этот интерфейс соответствует плагину стороны сервера. Его нужно реализовать, если необходимо тестировать
 * плагин стороны клиента без подключения к реальному серверу.
 */
public interface ServerPluginEmulator {
  /**
   * <p>Метод вызывается для проверки решения участника. На вход он получает решение, а возвращает результат проверки.
   * Все решения участника и результат проверки имеют один и тот же
   * тип - это <tt>HashMap String String</tt>
   * <p>Помимо нового решения участника метод получает на вход предыдущий результат проверки решения или null, если
   * метод вызывается первый раз. Предыдущий результат проверки необходим в том случае, если, например, надо запретить
   * пользователю посылать решение задачи больее чем определенное число раз. В этом случае результат проверки будет
   * содержать номер посылки решения, и если очередной раз этот номер стал слишком большим, проверку можно
   * больше не делать.
   * <p>Вообще-то реальный серверный плагин получает на вход еще и ответ к задаче, чтобы знать, с чем сравнивать
   * решение участника. Но здесь для простоты ответ предполагается, зашитым в реализацию метода checkSolution(). 
   * @param solution решение участника
   * @param previousResult предыдущий результат проверки решения
   * @return результат проверки решения
   */
  public HashMap<String, String> checkSolution(HashMap<String, String> solution, HashMap<String, String> previousResult);

  /**
   * <p>Метод возвращает каталог, где хранится условие задачи. Плагин стороны клиента должен сам знать,
   * как называются файлы в каталоге с нужной информацией.
   * <p>Метод вызывается ровно один раз при загрузке решения. Поэтому, если предполагается разным участникам
   * давать разные условия задач, метод может сначала создавать случайное условие, а потом возвращать каталог,
   * в котором оно лежит. 
   * @return каталог с условием задачи
   */
  public File getStatement();

}
